<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
	<div id='content'></div>

	<script type="text/babel">
		const HelloWorld = React.createClass({
			getInitialState() {
				return {
					name: 'Vasya'
				};
			},

			handleNameChange(e) {
				this.setState({
					name: e.target.value
				});
			},

			render() {
				return (
					<div>
					<h1> Hello {this.state.name}! </h1>
					<input type="text" value={this.state.name} onChange={this.handleNameChange}></input>
					</div>
				);
			}
		});

		ReactDOM.render(
			<HelloWorld name='Zina'/>,
			document.getElementById('content')
		);
	</script>
</body>
</html>