<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notes</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id='mount-point'></div>

	<script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>